{
  "name": "fourier-garden",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.19.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives .",
    "lint:fix": "oxlint --fix --deny-warnings --report-unused-disable-directives .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "qa:audio-performance": "FOURIER_GARDEN_REPORT_WORKLET_PERFORMANCE=1 vitest run src/audio/workletRuntime.test.ts --reporter=verbose",
    "check": "npm run format:check && npm run lint && npm test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/noto-serif-jp": "5.3.0",
    "katex": "0.18.7",
    "lucide-react": "1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/katex": "0.16.8",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.1.0",
    "oxlint": "1.85.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "volta": {
    "node": "24.21.0",
    "npm": "11.19.1"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
